<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>About me</h1>
    <img src="../Images/Akanksha.jpg" alt="Akanksha's image" width="250" height="200">
    <p>Hello Everyone!<br>
    Myself Akanksha.N. An engineering student in R V College Of Engineering. I am currently in 3rd year of Engineering in Department of Information Science and Engineering.<br></p>
    <p>I have completed my diploma in Computer Science and Engineering from Bapuji Polytechnic Shabanur Davangere. I had a CGPA of 9.8 by my final year. <br>
    I am interested in domains like web development and backend development. I am an aspiring full stack development who is currently learning web development initially.
</p>
<p>My aspiration is to get a job in a good company which vlaues my skills and help me grow better and gain better knowledge.</p>
</body>
</html>
